{
  "name": "amapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "CHOKIDAR": "true",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMHMZ52/amapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMHMZ52/amapi/issues"
  },
  "homepage": "https://github.com/AMHMZ52/amapi#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-js": "github:eslint/js",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
